{
  "name": "s25wa34drydale",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "^4.4.0",
    "express": "^4.21.2",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0",
    "pug": "^3.0.3"
  },
  "description": "Assignment 9 Server",
  "main": "app.js",
  "keywords": [
    "Server",
    "WebApps"
  ],
  "author": "Tylan Drydale",
  "license": "ISC",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tdrydale/s25wa34drydale.git"
  },
  "bugs": {
    "url": "https://github.com/Tdrydale/s25wa34drydale/issues"
  },
  "homepage": "https://github.com/Tdrydale/s25wa34drydale#readme"
}
